# vsmodelcreator

./: .gitignore  .project  README.md  build-rename.php  build.bat  build.xml  build_custom.xml  colors.jsonc  innosetup.iss  launch-bat2exe.bat  launch.bat  launch4j.xml  license.txt  linecounter.php  settings
.externalToolBuilders/: jar export.launch
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/at/vintagestory/modelcreator/: Camera.java  EventQueueProxy.java  Exporter.java  Importer.java  ModelCreator.java  Project.java  ProjectChangeHistory.java  Start.java  TextureManager.java
src/at/vintagestory/modelcreator/enums/: BlockFacing.java  EnumAxis.java  EnumEntityActivity.java  EnumEntityActivityStoppedHandling.java  EnumEntityAnimationEndHandling.java  EnumFonts.java  EnumNodeType.java
src/at/vintagestory/modelcreator/gui/: AdvTreeModel.java  AdvTreeNode.java  ComponentUtil.java  ControlsDialog.java  CreditsDialog.java  CuboidTabbedPane.java  ElementTreeHeightDialog.java  FrameSelectionDialog.java  GuiMain.java  GuiMenu.java  Icons.java  ResizeDialog.java  SidebarPanel.java  SliderMouseHandler.java  StepparentSelectionDialog.java  TextureCellRenderer.java  TextureSizeDialog.java
src/at/vintagestory/modelcreator/gui/animationsdialog/: AnimationSelector.java
src/at/vintagestory/modelcreator/gui/left/: LeftKeyFramesPanel.java  LeftSidebar.java  LeftUVSidebar.java  TextureCellRenderer.java
src/at/vintagestory/modelcreator/gui/middle/: ModelRenderer.java
src/at/vintagestory/modelcreator/gui/right/: ElementTree.java  ElementTreeCellRenderer.java  RightPanel.java  RightTopPanel.java  TreeTransferHandler.java
src/at/vintagestory/modelcreator/gui/right/attachmentpoints/: AttachmentPointCellRenderer.java  AttachmentPointPosPanel.java  AttachmentPointRotPanel.java  AttachmentPointsPanel.java
src/at/vintagestory/modelcreator/gui/right/element/: ElementExtraPanel.java  ElementGlobalPanel.java  ElementPanel.java  ElementPositionPanel.java  ElementPropertiesPanel.java  ElementRotationOriginPanel.java  ElementRotationPanel.java  ElementSizePanel.java  ModelPropertiesPanel.java
src/at/vintagestory/modelcreator/gui/right/face/: ElementUVPanel.java  FaceExtrasPanel.java  FacePanel.java  FacePropertiesPanel.java  FaceTexturePanel.java  FaceUVPanel.java
src/at/vintagestory/modelcreator/gui/right/keyframes/: ElementKeyFrameOffsetPanel.java  ElementKeyFrameRotationPanel.java  KeyFramesPanel.java  RightKeyFramesPanel.java
src/at/vintagestory/modelcreator/gui/right/rotation/: ElementRotationPanel.java  RotationOriginPanel.java  RotationPanel.java
src/at/vintagestory/modelcreator/gui/texturedialog/: TextureCellRenderer.java  TextureDialog.java
src/at/vintagestory/modelcreator/input/: InputListener.java  InputManager.java
src/at/vintagestory/modelcreator/input/command/: CommandInvokeLater.java  CommandMoveSelectedElement.java  CommandRandomizeTexture.java  CommandRedo.java  CommandReloadTexture.java  CommandSave.java  CommandToggleTexture.java  CommandUndo.java  FactoryProjectCommand.java  ProjectCommand.java
src/at/vintagestory/modelcreator/input/key/: InputKeyEvent.java
src/at/vintagestory/modelcreator/input/key/strategy/: FactoryInputKeyStrategy.java  InputKeyControl.java  InputKeyInterval.java  InputKeyOnce.java  InputKeyRepeat.java  StrategyInputKey.java
src/at/vintagestory/modelcreator/input/listener/: ListenerKeyPressInterval.java  ListenerKeyPressOnce.java
src/at/vintagestory/modelcreator/interfaces/: IBasicElementManager.java  IDrawable.java  IElementManager.java  ITextureCallback.java  IValueUpdater.java
src/at/vintagestory/modelcreator/model/: AnimFrameElement.java  Animation.java  AnimationFrame.java  AttachmentPoint.java  BooleanParam.java  ClipboardTexture.java  ClipboardUV.java  ClipboardWind.java  Element.java  Face.java  FaceDimension.java  FocusListenerImpl.java  IntRef.java  JsonElement.java  JsonFace.java  JsonShape.java  KeyFrameElement.java  Keyframe.java  ParentElemEntry.java  PendingTexture.java  PlayingAnimation.java  RenderFaceTask.java  Sized.java  TextureEntry.java  TextureMeta.java  TextureProperties.java
src/at/vintagestory/modelcreator/model/proxy/: ElementCardinalTranslate.java
src/at/vintagestory/modelcreator/old/: ProjectManager.java  TextureAnimation.java
src/at/vintagestory/modelcreator/util/: AwtUtil.java  Clipboard.java  EnumValueType.java  GameMath.java  IntRef.java  Mat4f.java  Parser.java  QUtil.java  StreamUtils.java  UVMapExporter.java  Url.java  Util.java  Vec3f.java  Vec3i.java  VecUtil.java
src/at/vintagestory/modelcreator/util/screenshot/: AnimatedGifCapture.java  AnimationCapture.java  AnimationPngCapture.java  GifSequenceWriter.java  PendingScreenshot.java  Screenshot.java  ScreenshotCallback.java  ScreenshotCapture.java  Uploader.java
src/at/vintagestory/modelcreator/util/watchservice/: DirectoryWatchService.java  Service.java  SimpleDirectoryWatchService.java
src/com/mrcrayfish/modelcreator/: BlockFacing.java  EnumAxis.java  Exporter.java  GameMath.java  Importer.java  Menu.java  ModelCreator.java  Start.java
src/com/mrcrayfish/modelcreator/dialog/: WelcomeDialog.java
src/com/mrcrayfish/modelcreator/element/: Element.java  Face.java
src/com/mrcrayfish/modelcreator/panels/: FaceExtrasPanel.java  GlobalPanel.java  SidebarPanel.java  TexturePanel.java
src/com/mrcrayfish/modelcreator/panels/tabs/: FacePanel.java  RotationPanel.java
src/com/mrcrayfish/modelcreator/screenshot/: Uploader.java
src/com/mrcrayfish/modelcreator/sidebar/: UVSidebar.java
src/com/mrcrayfish/modelcreator/texture/: PendingTexture.java  TextureCallback.java  TextureEntry.java  TextureManager.java
src/com/mrcrayfish/modelcreator/util/: Mat4f.java  Vec3f.java
